{
	"name": "focus-first",
	"version": "1.6.15",
	"description": "Automatically sorts your existing tasks into an Eisenhower or Value/Effort matrix by due date, priority, and size. Pin a task when context beats the rule, with one click back to automatic.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json styles.css",
		"lint": "eslint .",
		"test": "vitest run",
		"test:tz": "TZ=America/New_York vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"release": "bash release.sh",
		"release:publish": "bash release.sh --publish",
		"release:patch": "bash release.sh --bump patch --publish",
		"release:minor": "bash release.sh --bump minor --publish",
		"release:major": "bash release.sh --bump major --publish",
		"docs:shots": "node scripts/screenshots.mjs"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.4.1",
		"@vitest/coverage-v8": "^4.1.9",
		"esbuild": "0.28.2",
		"eslint": "^10.10.0",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"globals": "^17.12.0",
		"jiti": "^2.6.1",
		"obsidian": "^1.13.1",
		"playwright-core": "^1.62.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.69.0",
		"vitepress": "^1.6.4",
		"vitest": "^4.1.11"
	},
	"overrides": {
		"@microsoft/eslint-plugin-sdl": {
			"eslint": "$eslint"
		}
	}
}
